# destination

./: DMCPortal.API.csproj  DMCPortal.API.http  Program.cs  appsettings.json
Controllers/: AgentController.cs  DiscussionTypeController.cs  MeetingTypeController.cs  OperationController.cs  RoleController.cs  RoleOperationController.cs  SalesVisitController.cs  TruvaiQueryController.cs  UserController.cs  UserRoleController.cs  ZoneController.cs
Entities/: Agent.cs  DMCPortalDBContext.cs  Lead.cs  LoginRequest.cs  LoginResponse.cs  MeetingType.cs  Operation.cs  RegisterRequest.cs  Role.cs  RoleOperation.cs  SalesVisit.cs  TruvaiQuery.cs  User.cs  UserRole.cs  UserSession.cs  Zone.cs
Migrations/: 20250610061833_CreateDatabase.Designer.cs  20250610061833_CreateDatabase.cs  20250611090820_CreateDatabaseTable.Designer.cs  20250611090820_CreateDatabaseTable.cs  20250613070852_AddRoleAndOperationsTables.Designer.cs  20250613070852_AddRoleAndOperationsTables.cs  20250618101224_AddUniqueEmailIndex.Designer.cs  20250618101224_AddUniqueEmailIndex.cs  20250620090447_CreateTruvalQueriesTable.Designer.cs  20250620090447_CreateTruvalQueriesTable.cs  20250620105409_AddNewFieldsToTruvalQuery.Designer.cs  20250620105409_AddNewFieldsToTruvalQuery.cs  20250621123156_AddUserIsActive.Designer.cs  20250621123156_AddUserIsActive.cs  20250621123823_AddUserIsActiveToUser.Designer.cs  20250621123823_AddUserIsActiveToUser.cs  20250621123930_AddUserIsActiveToUsers.Designer.cs  20250621123930_AddUserIsActiveToUsers.cs  20250626053906_CreateNewtable.Designer.cs  20250626053906_CreateNewtable.cs  (+27 more)
(+11 files in other folders)
